{
	"folders": [
    {
      "path": "../../../../../xiao-quan/vue-project"
    },
    {
      "path": "../../../../../../code/zeepson/web/my-app"
    },
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../企业项目-/xiong"
    },
    {
      "path": "../../../../../企业项目-/xiao-quan"
    },
    {
      "path": "../../../../../../code/五嘉科技"
    },
    {
      "path": "../../../../../../Downloads/jquerybootstraphtglmoban"
    },
    {
      "path": "../../../../../../course/vue/day01"
    }
  ],
  "settings": {}
}